# the endpoint upon which to listen for incoming connections (ultrainio::bnet_plugin)
verbose-http-errors = true
http-validate-host = false
genesis-startup-time = 525600
genesis-delay = 60

max-round-seconds = 4
max-phase-seconds = 2
max-trxs-microseconds = 400000

my-account-as-committee = genesis
my-sk-as-committee = 5079f570cde7801c70a19fb2c7e292d09923218f2684c8a1121c2da7a02a5dc3369c31f242bfc5093815511e4a4eda297f4b8772a7ff98f7806ce7a80ffffb35


bnet-no-trx = false

# the location of the blocks directory (absolute path or relative to application data dir) (ultrainio::chain_plugin)
blocks-dir = "blocks"

# Maximum size (in MB) of the chain state database (ultrainio::chain_plugin)
chain-state-db-size-mb = 1024

# Maximum size (in MB) of the reversible blocks database (ultrainio::chain_plugin)
reversible-blocks-db-size-mb = 340

# print contract's output to console (ultrainio::chain_plugin)
contracts-console = true

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (ultrainio::http_client_plugin)
https-client-validate-peers = 1

# The local IP and port to listen for incoming http connections; set blank to disable. (ultrainio::http_plugin)
http-server-address = 0.0.0.0:8887

access-control-allow-origin = *
access-control-allow-credentials = false

p2p-listen-endpoint = 0.0.0.0:20122
rpos-p2p-listen-endpoint = 0.0.0.0:20123

# The name supplied to identify this node amongst the peers. (ultrainio::net_plugin)
agent-name = "ULTRAIN Test Agent"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (ultrainio::net_plugin)
allowed-connection = any

# Maximum number of clients from which connections are accepted, use 0 for no limit (ultrainio::net_plugin)
max-clients = 25

# number of seconds to wait before cleaning up dead connections (ultrainio::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (ultrainio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (ultrainio::net_plugin)
sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (ultrainio::net_plugin)
max-implicit-request = 1500

# Enable block production, even if the chain is stale. (ultrainio::producer_plugin)
enable-stale-production = true

# Start this node in a state where production is paused (ultrainio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (ultrainio::producer_plugin)
max-transaction-time = 300

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (ultrainio::producer_plugin)
max-irreversible-block-age = 10

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (ultrainio::producer_plugin)
# producer-name =
producer-name = ultrainio

signature-provider = UTR6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
kultraind-provider-timeout = 5
txn-reference-block-lag = 0
contract-return-string-length = 512
contract-emit-string-length = 128
wallet-dir = "."
unlock-timeout = 900

# Plugin(s) to enable, may be specified multiple times
# plugin = 
plugin = ultrainio::bnet_plugin
plugin = ultrainio::chain_plugin
plugin = ultrainio::chain_api_plugin
plugin = ultrainio::history_api_plugin
plugin = ultrainio::history_plugin
#plugin = ultrainio::mongo_db_plugin
plugin = ultrainio::net_plugin
plugin = ultrainio::net_api_plugin
plugin = ultrainio::txn_test_gen_plugin
plugin = ultrainio::http_plugin
plugin = ultrainio::http_client_plugin
plugin = ultrainio::wallet_plugin
plugin = ultrainio::wallet_api_plugin

